MVVM_Demo/MVVM_Demo/MainWindow.xaml

<Window x:Class="MVVM_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Demo"
        xmlns:viewModel="clr-namespace:MVVM_Demo.ViewModel"
        mc:Ignorable="d"
        xmlns:views ="clr-namespace:MVVM_Demo.View"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType = "{x:Type viewModel:CustomerViewModel}">
            <views:CustomerListView/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type viewModel:OrderViewModel}">
            <views:OrderView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <views:StudentView Grid.Row="0" x:Name = "StudentViewControl" />
        <Grid Grid.Row="1" x:Name = "NavBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <Button  Content = "Customers" 
            Command = "{Binding NavCommand}"
            CommandParameter = "customers" 
            Grid.Column = "0" />

            <Button Content = "Order" 
            Command = "{Binding NavCommand}" 
            CommandParameter = "orders" 
            Grid.Column = "2" />
        </Grid>

        <Grid x:Name = "MainContent" Grid.Row = "2">
            <ContentControl Content = "{Binding CurrentViewModel}" />            
        </Grid>
        <Grid Grid.Row="3">
            <views:DependencyPropertyView SetText = "Dependency Property" />
        </Grid>
    </Grid>
</Window>
