MVVM_Demo/MVVM_Demo/View/StudentView.xaml

<UserControl x:Class="MVVM_Demo.View.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:MVVM_Demo.Model"
             xmlns:local="clr-namespace:MVVM_Demo.View"
             xmlns:viewModel="clr-namespace:MVVM_Demo.ViewModel"
             xmlns:vml ="clr-namespace:MVVM_Demo.VML" d:DataContext="{d:DesignInstance Type=viewModel:StudentViewModel}"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--
    <UserControl.DataContext>
        <viewModel:StudentViewModel/>
    </UserControl.DataContext>
    -->
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Student}" >
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Path= FirstName, Mode = TwoWay}" Width="100" Margin="3 5 3 5" />
                <TextBox Text="{Binding Path= LastName, Mode = TwoWay}" Width="100" Margin="0 5 3 5" />
                <TextBox Text="{Binding Path= FullName, Mode = OneWay}" Width="100" Margin="0 5 3 5" />                
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation = "Horizontal">
            <ListView x:Name="myListView" ItemsSource = "{Binding Students}" 
            SelectedItem = "{Binding SelectedStudent}" SelectionMode="Extended">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                             CommandParameter="{Binding ElementName=myListView, Path=SelectedItems}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
            <Button Content = "Delete" 
            Command = "{Binding DeleteCommand}"
            HorizontalAlignment = "Left" 
            VerticalAlignment = "Top" 
            Width = "75" />
        </StackPanel>
    </Grid>
</UserControl>
